
@import "abstracts/functions";
@import "abstracts/mixins";
@import "abstracts/variables";

@import "base/animations";
@import "base/base";
@import "base/typography";
@import "base/utilities";

@import "layout/header";
@import "layout/footer";


@import "components/button";

@import "pages/home"; /* <<<<-----------------<<< */




.main {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 20px 50px 20px; }

.sub-nav {
  display: flex;
  justify-content: flex-start;
  gap: 9px;
  height: 28px;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px 0 50px 0;
  max-width: $max-width;
  padding-left: 20px;
  padding-right: 20px;
  &-arrow {
    color: $orange;
    font-size: 1rem;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto; }}


.home-icon {
  box-sizing: content-box;
  width: 14px;
  padding: 8px 12px;
  background-color: $white;
  display: block; }


.navigation-button {
  padding: 0 14px;
  border: none;
  background-color: $white;
  color: #686868;
  font-size: 1.25rem;
  text-decoration: none;
  height: 27px;
  line-height: 28px;
  display: block; }

.products-page {
  &-heading {
    color: $light-blue;
    font-size: 1.7rem;
    margin-top: 20px; }
  &-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  &-aside {
    background-color: $white;
    margin: 0 auto;
    width: 100%;
    max-width: 450px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px; }}



.brand-price-range {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  & > label {
    display: block;
    margin-top: 30px; }
  & input {
    border: none;
    border-bottom: 1px solid $light-blue;
    width: 100%;
    &:focus {
      outline: none; }}}



.input-container {
  position: relative;
  width: 100%}

.brand-checkbox-container {
  display: flex;
  flex-direction: column; }

/*PRICE SLIDER - START*/
.slider {
  position: relative;
  height: 7px;
  background-color: $light-gray-color;
  margin-top: 50px; }

.progress {
  height: 100%;
  border: none;
  position: absolute;
  left: 0;
  right: 0;
  background-color: $light-blue-btn-color; }

.range-input {
  position: relative;
  & input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -15px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-bottom: none; }}



input[type="range"] {
  &::-webkit-slider-thumb {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    /*background: #17A2B8;*/
    background-color: $white;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    border: 14px solid $light-blue-btn-color;
    box-sizing: content-box; }
  &::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05); }
}

/*PRICE SLIDER - END*/
#range-min-quantity {
  position: absolute;
  left: 0;
  bottom: 30px; }

#range-max-quantity {
  position: absolute;
  right: 0;
  bottom: 30px; }

.product-page-numbers {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  position: absolute; }


.page-number {
  padding: 0 10px;
  border: 1px solid $dark-blue;
  color: $dark-blue;
  font-size: 1.7rem;
  background-color: $white;
  &.active {
    border: 1px solid $orange-product-color; }}



.article {
  position: relative;
  display: block;
  margin: 100px auto; }

.products-list {
  display: inline-flex;
  flex-direction: column; }

.top-page-numbers {
  top: -50px; }

.bottom-page-numbers {
  bottom: -50px; }




.product {
  width: 100%;
  max-width: 450px;
  background-color: $white;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  &-img {
    width: 100%;
    &-container {
      width: 90%;
      max-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center; }}
  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 2rem;}
  &-heading {
    color: $dark-blue-product-color;
    font-size: 2.5rem;
    text-decoration: underline;
  &-price {
    color: $orange-product-color;
    font-weight: bold;
    font-size: 2rem; }}
}







.add-product-button {
  background-color: $dark-blue;
  padding: 8px 25px 6px 15px;
  border-radius: 3px;
  border: none;
  margin-left: auto;
  position: absolute;
  right: 30px;
  bottom: 20px;
  &-img {
    width: 15px;
    margin-left: auto;
    margin-right: auto; }}



/*PRODUCT PAGE DETAIL - START*/
.product-description {
    display: grid;
    grid-template-columns: 1fr;
    background-color: $white;
    margin-top: 20px;
    padding: 20px;
    gap: 20px;
  &-heading {
    grid-column: 1/-1;
    color: $light-blue;
    font-weight: normal;
    font-size: 2.4rem; }
  &-img {
    width: 100%;
    max-width: 500px;
    &-container {
      width: 100%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto; }}
}


.product-info {
   &-heading {
      color: $light-blue;
      font-weight: normal;
      font-size: 2rem; }
   &-detail {
      line-height: 1.4;
      margin-bottom: 40px; }
   &-sub-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-start; }
    &-add-button {
      background-color: $dark-blue;
      color: $white;
      padding: 0 25px;
      border: none;
      border-radius: 5px;
      display: block;
      justify-content: center;
      align-items: center;
      align-self: center;
      height: 40px; }
  }



#colors {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  &:focus {
    outline: none; }
}



.product-quantity {
  border: none;
  border-bottom: 1px solid $light-blue-btn-color;
  &:focus {
    outline: none; }}





.quantity-add-cart-container {
  display: flex;
  gap: 10px; }

.add-product-button-img {
  margin-right: 10px; }

/*PRODUCT PAGE DETAIL - END*/

/*CONNECTION PAGE - START*/

.connection-form {
  background-color: $white;
  padding: 40px 20px 15px 20px;
  margin-top: 20px;
  &-heading {
    font-size: 1.7rem;
    color: $light-blue;
    padding-bottom: 20px; }
  &-input {
    border: none;
    border-bottom: 1px solid $lighter-blue;
    width: 100%;
    padding: 15px 5px 5px 10px;
    &::placeholder {
      color: $placeholder-color;
      font-size: 1rem;}
    &:focus {
      outline: none; }}
  &-connection-btn {
    padding: 8px 15px;
    background-color: $sky-blue;
    border: none;
    color: $white;
    border-radius: 4px;
    font-size: 1.1rem;
    max-width: 120px;
    margin-top: 15px;
    margin-bottom: 30px; }
  &-inscription-btn {
    display: block;
    background-color: $darker-blue;
    color: $white;
    border: none;
    font-size: 1.3rem;
    padding: 8px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    max-width: 120px; }}


.connection-button-check-icon {
  margin-right: 7px;
  font-weight: bold;
  font-size: 1.1rem; }

.connection-with-google-button {
  display: block;
  color: $darker-blue;
  border: 1px solid $darker-blue;
  border-radius: 3px;
  padding: 6px 14px; }



.google-icon {
  height: 15px; }

/*CONNECTION PAGE - END*/



/*INSCRIPTION PAGE - START*/


.inscription-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  background-color: $white;
  color: $light-blue;
  margin-top: 50px;
  padding: 30px 20px 60px 20px;
  gap: 20px;
  &-heading {
    grid-column: 1/-1; }
  &-label {
    height: 20px; }
  &-input {
    /*grid-column: 1/-1;*/
    border: none;
    border-bottom: 1px solid $light-blue;
    width: 100%;
    &:focus {
      outline: none; }}
  &-label-conditions {
    grid-column: 1/-1; }
  &-submit-btn {
    grid-column: 1/-1; }
  &-checkbox-span {
    text-decoration: underline; }
  &-checkbox-text {
    font-weight: bold; }}


/*INSCRIPTION PAGE - END*/



/*CART PAGE - START*/

.cart-page {
  &-main {
    background-color: $white;
    padding: 20px;
    margin-top: 20px; }
  &-table {
    width: 100%;
    border-collapse: collapse; }
}


thead {
  display: none; }

table td, table tr, table th {
  display: block;
  width: 100%; }

table td {
  text-align: right;
  position: relative; }

table tbody tr:first-child td {
  border-bottom: 1px solid $light-blue; }

table td::before {
  content: attr(data-label);
  position: absolute;
  left: 0; }



.checkout {
  display: inline-block;
  width: 200px;
  padding: 5px 0;
  margin-top: 20px;
  border: none;
  border-radius: 7px;
  color: $white;
  background-color: $darker-blue;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all ease-out .3s;
  text-align: center;
  text-decoration: none;
  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px); }
  &:active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px); }
  & i {
    margin-left: 5px;
    display: inline-block;
    margin-top: 5px;
    transition: all ease-out .3s;}
  &-btn-container {
    width: 100%;
    text-align: right; }
  &-btn-check-icon {
    padding-right: 15px; }}

/*CART PAGE - END */


/*ORDER PAGE - START*/
/*------------*/
.main-container {
  padding: 0 20px 50px 20px; }

/*------------*/

.order-page-main {
  background-color: $white;
  padding: 20px 20px 40px 20px;
  max-width: $max-width;
  margin: 0 20px 50px; }


.payment-form {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; }

.fa-house {
  margin-left: auto; }

#payment-method {
  width: 15%;
  min-width: 100px;
  background-color: $gray-btn-color;
  border: 1px solid #8f8f9d;
  border-radius: 3px;
  padding: 4px 0;
  margin-bottom: 15px; }

.order-submit-btn {
  height: 40px;
  padding: 0 25px;
  margin-top: 15px;
  color: $white;
  background-color: $sky-blue;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.5rem; }

.fa-floppy-disk {
  margin-right: 10px;
  font-size: 1.5rem; }


.order-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 30px;
  & input {
    border: none;
    border-bottom: 1px solid $lighter-blue;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 8px;
    &::placeholder {
      font-size: 1rem; }
    &:focus {
      outline: none; }}
  & label {
    color: $light-blue;
    font-weight: bold;
    margin-bottom: 0;
    position: relative; /*++++++++++++*/
    right: 10px;
    bottom: 30px;}
  &-heading {
    color: $light-blue; }
  &-sub-heading {
    color: $light-blue;
    grid-column: 1/-1; }
}

.address-icon {
  position: absolute;
  right: 10px;
  bottom: 30px; }

.country {
  border-radius: 3px;
  background-color: $gray-btn-color;
  padding: 4px 0;
  &::placeholder {
    padding-left: 8px; }}



#countries-for-billing, #countries-for-delivery {
  border: 1px solid #8f8f9d;
  width: 15%;
  min-width: 100px; }

/*ORDER PAGE - END*/
/*CONTACT PAGE - START*/


.map {
  width: 100%;
  &-container {
    display: block;
    margin: auto;
    width: 100%; }}


.contact-page-main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  background-color: $white;
  padding: 50px 20px; }

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  & input {
    width: 95%;
    border: none;
    border-bottom: 1px solid $light-blue-btn-color;
    margin-bottom: 20px;
    padding-bottom: 5px;
    &:focus {
      outline: none; }
    &::placeholder {
      font-size: 1.1rem;
      padding-left: 10px; }}
  &-submit-btn {
    height: 35px;
    max-width: 100px;
    padding: 0 15px;
    background-color: $contact-form-dark-blue;
    color: $white;
    border-radius: 3px;
    border: none;
    font-size: 1.2rem;
    margin-left: 30px; }
  &-icon {
    margin-right: 8px;
    font-size: 1.5rem;
    color: $contact-form-light-blue; }
  & label {
    color: $contact-form-dark-blue;
    font-weight: bold;
    font-size: 1.9rem; }
  &-heading {
    margin-bottom: 20px;
    color: $contact-form-dark-blue;
    font-weight: normal;
    font-size: 2.7rem; }
}



.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 20px 50px 0;
  gap: 15px;
  &-heading {
    color: $contact-form-dark-blue;
    font-size: 2.7rem; }
  &-sub-heading {
    color: $black;
    font-size: 1.7rem;
    display: block;
    font-weight: bold; }
  & h2 {
    color: $contact-form-dark-blue;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: normal; }
  &-working-hours {
    font-weight: bold; }
  & a {
    color: $contact-form-text-black;
    font-size: 1.7rem;
    font-style: normal;
    text-decoration: none; }
  & p {
    color: $contact-form-text-black;
    font-size: 1.7rem;
    font-style: normal;
    text-decoration: none;}}





/*CONTACT PAGE - END*/
@media only screen and (min-width: 768px) {
  .header > .container {
    flex-direction: row;
    align-items: center; }
  .navbar {
    display: block;
    max-width: $max-width;
    margin: 0 auto;
    padding: 40px 0 0 10px;
    position: relative;
    animation: none;
    background: transparent;
    max-height: 70px; }
  .nav-links {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    list-style: none;
    background-color: transparent;
    margin-top: 0; }
  .form-search-box {
    order: 0; }
  .hamburger {
    display: none; }
  .x-button {
    display: none; }
  .sub-nav {
    margin-left: auto;
    margin-right: auto; }
  .inscription-connect-with-google-container {
    display: flex;
    gap: 20px; }
  .connection-with-google-button {
    max-height: 32px;
    margin-bottom: 0; }
  /*________________*/
  .main {
    margin-bottom: 0; }
  /*________________*/
  .cart-count-container {
    top: -7px; }
  .hamburger.active {
    display: none; }
  .x-button.active {
    display: none; }
  .inscription-form {
    grid-template-columns: 1fr 1fr; }
  .contact-page-main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
  .checkout {
    width: 200px; }
  .order-submit-btn {
    grid-column: 1/-1; }
  /*PRODUCTS PAGE - START*/
  .products-page-main {
    flex-direction: row;
    gap: 20px;
    align-items: flex-start; }
  .products-page-aside {
    /*max-width: 330px;*/
    width: 2400px; }
  .products-page-article {
    margin-top: 0;
    background-color: red; }
  .product {
    flex: 1;
    min-width: 240px; }
  .products-page-img-container {
    /*width: 210px;*/
    margin-left: auto;
    margin-right: auto; }
  .article {
    margin: 0 auto 100px auto; }
  .products-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center; }
  /*PRODUCTS PAGE - END*/
  /*PRODUCT DETAIL PAGE - START*/
  .product-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: $white;
    margin-top: 20px;
    padding: 20px; }
  .product-info-sub-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center; }
  .product-info-add-button {
    margin-left: 0; }
  /*PRODUCT DETAIL PAGE - END*/
  /*ORDER PAGE - START*/
  .order-form {
    grid-template-columns: 1fr 1fr; }
  /*ORDER PAGE - END*/
  /*CONTACT PAGE - START*/
  .contact-page-main-container {
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: 1fr; }
  /*CONTACT PAGE - END*/
  /*CART PAGE - START*/
  table td::before {
    content: none; }
  thead {
    display: table-header-group; }
  table td {
    display: table-cell;
    width: auto;
    text-align: left; }
  table tr {
    border-bottom: none;
    display: table-row;
    width: auto; }
  table th {
    display: table-cell;
    width: auto; }
  th, td {
    padding: 7px 15px; }
  table tr:nth-child(1) td {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid $light-blue;
    border-bottom: 1px solid $light-blue; }
  /*CART PAGE - END*/
  /*FOOTER - START*/
  .footer-container {
    text-align: left;
    padding: 30px 20px;
    margin: 0 auto; }
  /*FOOTER - END*/ }

@media only screen and (min-width: 1024px) {
  .main-container {
    padding-left: 20px;
    padding-right: 20px; }
  .order-page-main {
    width: 100%;
    margin: auto; }
  .products-page-aside {
    /*max-width: 330px;*/
    max-width: 300px; }
  .product-heading {
    font-size: 2.3rem; } }
