
.brand-price-range {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  & > label {
    display: block;
    margin-top: 30px; }
  & input {
    border: none;
    border-bottom: 1px solid $light-blue;
    width: 100%;
    &:focus {
      outline: none; }}}



.input-container {
  position: relative;
  width: 100%}

.brand-checkbox-container {
  display: flex;
  flex-direction: column; }

/*PRICE SLIDER - START*/
.slider {
  position: relative;
  height: 7px;
  background-color: $light-gray-color;
  margin-top: 50px; }

.progress {
  height: 100%;
  border: none;
  position: absolute;
  left: 0;
  right: 0;
  background-color: $light-blue-btn-color; }

.range-input {
  position: relative;
  & input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -15px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-bottom: none; }}



input[type="range"] {
  &::-webkit-slider-thumb {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    /*background: #17A2B8;*/
    background-color: $white;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    border: 14px solid $light-blue-btn-color;
    box-sizing: content-box; }
  &::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05); }
}

/*PRICE SLIDER - END*/
#range-min-quantity {
  position: absolute;
  left: 0;
  bottom: 30px; }

#range-max-quantity {
  position: absolute;
  right: 0;
  bottom: 30px; }


//PRODUCT PAGE - START

.product-info {
  &-add-button {
    background-color: $dark-blue;
    color: $white;
    padding: 0 25px;
    border: none;
    border-radius: 5px;
    display: block;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 40px; }
}

.add-product-button-img {
  margin-right: 10px; }

.quantity-add-cart-container {
  display: flex;
  gap: 10px; }

.product-quantity {
  border: none;
  border-bottom: 1px solid $light-blue-btn-color;
  &:focus {
    outline: none; }}


//PRODUCT PAGE - END




//CONNECTION PAGE - START

.connection-form {
  background-color: $white;
  padding: 40px 20px 15px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  &-heading {
    font-size: 1.9rem;
    color: $light-blue;
    padding-bottom: 0;
    @include respond(tablet-portrait) {
      padding-bottom: 10px;
    }
  }
  &-input {
    border: none;
    border-bottom: 1px solid $lighter-blue;
    width: 100%;
    padding: 15px 5px 5px 10px;
    &::placeholder {
      color: $placeholder-color;
      font-size: 1rem;}
    &:focus {
      outline: none; }}
  &-connection-btn {
    padding: 8px 15px;
    background-color: $sky-blue;
    border: none;
    color: $white;
    border-radius: 4px;
    font-size: 1.1rem;
    max-width: 120px;
    margin-top: 15px ;
    margin-bottom: 30px;
    @include respond(tablet-portrait) {
    margin-top: 0;
    }
  }
  &-inscription-btn {
    display: block;
    background-color: $darker-blue;
    color: $white;
    border: none;
    font-size: 1.3rem;
    padding: 8px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    max-width: 120px;
    text-decoration: none;
  @include respond(tablet-portrait) {
    margin-bottom: 0;
    padding: 5px 15px;
  }
  }}
#connection-button {
  margin-top: 20px;
  margin-left: 0;
}

.connection-button-check-icon {
  margin-right: 7px;
  font-weight: bold;
  font-size: 1.1rem; }

.connection-with-google-button {
  display: block;
  color: $darker-blue;
  border: 1px solid $darker-blue;
  border-radius: 3px;
  padding: 6px 14px;
  @include respond(tablet-portrait) {
      max-height: 32px;
      margin-bottom: 0; }
  }



.google-icon {
  height: 15px;
}



//CONNECTION PAGE - END




/*INSCRIPTION PAGE - START*/


.inscription-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  background-color: $white;
  color: $light-blue;
  margin-top: 50px;
  padding: 30px 20px 0 20px;
  gap: 20px;
  &-heading {
    grid-column: 1/-1; }
  &-label {
    height: 20px; }
  &-input {
    /*grid-column: 1/-1;*/
    border: none;
    border-bottom: 1px solid $light-blue;
    width: 100%;
    &:focus {
      outline: none; }}
  &-label-conditions {
    grid-column: 1/-1; }
  &-submit-btn {
    grid-column: 1/-1; }
  &-checkbox-span {
    text-decoration: underline; }
  &-checkbox-text {
    font-weight: bold; }
  @include respond(tablet-portrait) {
      grid-template-columns: 1fr 1fr; }
}

.inscription-connect-with-google-container  {
  @include respond(tablet-portrait) {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    gap: 20px;

    //align-content: center;
    //justify-content: flex-start;
  }
  }



/*INSCRIPTION PAGE - END*/




/*ORDER PAGE - START*/
.fa-house {
  margin-left: auto; }

#payment-method {
  width: 15%;
  min-width: 100px;
  background-color: $gray-btn-color;
  border: 1px solid #8f8f9d;
  border-radius: 3px;
  padding: 4px 0;
  margin-bottom: 15px;
  margin-left: 10px;
}

.order-submit-btn {
  height: 30px;
  padding: 0 15px;
  margin-top: 15px;
  color: $white;
  background-color: $sky-blue;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.3rem;
  display: block;
  margin-left: 0;
  @include respond(tablet-portrait)  {
    grid-column: 1/-1;
  }}

.fa-floppy-disk {
  margin-right: 10px;
  font-size: 1.5rem; }


.order-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  //column-gap: 20px;
  //margin-top: 30px;
  margin-top: 0;
  & input {
    border: none;
    border-bottom: 1px solid $lighter-blue;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 8px;
    &::placeholder {
      font-size: 1rem; }
    &:focus {
      outline: none; }}
  & label {
    color: $light-blue;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 10px;
    position: relative; /*++++++++++++*/
    right: 10px;
    }
  &-heading {
    color: $light-blue; }
  &-sub-heading {
    color: $light-blue;
    grid-column: 1/-1; }
  @include respond(tablet-portrait) {
      grid-template-columns: 1fr 1fr; }
}

.payment-form {
  //padding-left: -20px;
  margin-left: 0;

}
.order-form:first-child {
  margin-top: 30px;
}
.address-icon {
  position: absolute;
  right: 10px;
  bottom: 30px; }

.country {
  border-radius: 3px;
  background-color: $gray-btn-color;
  padding: 4px 0;
  &::placeholder {
    padding-left: 8px; }}



#countries-for-billing, #countries-for-delivery {
  border: 1px solid #8f8f9d;
  width: 15%;
  min-width: 100px; }

/*ORDER PAGE - END*/






//CONTACT PAGE - START

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  & input {
    width: 95%;
    border: none;
    border-bottom: 1px solid $light-blue-btn-color;
    margin-bottom: 20px;
    padding-bottom: 5px;
    &:focus {
      outline: none; }
    &::placeholder {
      font-size: 1.1rem;
      padding-left: 10px; }}
  &-submit-btn {
    height: 35px;
    max-width: 100px;
    padding: 0 15px;
    background-color: $contact-form-dark-blue;
    color: $white;
    border-radius: 3px;
    border: none;
    font-size: 1.2rem;
    margin-left: 30px; }
  &-icon {
    margin-right: 8px;
    font-size: 1.5rem;
    color: $contact-form-light-blue; }
  & label {
    color: $contact-form-dark-blue;
    font-weight: bold;
    font-size: 1.9rem; }
  &-heading {
    margin-bottom: 20px;
    color: $contact-form-dark-blue;
    font-weight: normal;
    font-size: 2.7rem; }
}



//CONTACT PAGE - END